# SoftUni

./: LICENSE  README.md
02-Programming-Fundamentals/Exams/PF Exam - 01 July 2018/: Exam.sln
02-Programming-Fundamentals/Exams/PF Exam - 25 April 2018/: PB Retake Exam - 25 April 2018.sln
02-Programming-Fundamentals/Exams/PF Exam 05 January 2018/: PB Retake Exam 05 January 2018.sln
02-Programming-Fundamentals/Exercises/01. Basic syntax/: Basic syntax.sln
02-Programming-Fundamentals/Exercises/02. Csharp intro And Basic Syntax Lecture/: Csharp intro And Basic Syntax Lecture.sln
02-Programming-Fundamentals/Exercises/03. Conditional statements and Loops/: Conditional statements and Loops.sln
02-Programming-Fundamentals/Exercises/04. Data types and variables/: Data types and variables.sln
02-Programming-Fundamentals/Exercises/07. Arrays - Lab/: Arrays - Lab.sln
02-Programming-Fundamentals/Exercises/08. Arrays - Exercise/: Arrays - Exercise.sln
02-Programming-Fundamentals/Exercises/10. Lists - Lab/: Lists - Lab.sln
02-Programming-Fundamentals/Exercises/11. Lists - Exercises/: Lists - Exercises.sln
02-Programming-Fundamentals/Exercises/12. Dictionaries and Lambda - Lab/: Dictionaries and Lambda - Lab.sln
03-C#-Fundamentals/C#Advanced/SetsAndDictionaries-Lab/: SetsAndDictionaries-Lab.sln
03-C#-Fundamentals/C#Advanced/StacksAndQueues-Lab/: StacksAndQueues-Lab.sln
03-C#-Fundamentals/C#OopAdvanced/Generics-Exercises/: Generics-Exercises.sln
03-C#-Fundamentals/C#OopAdvanced/ReflectionAndAttributes-Exercise/: ReflectionAndAttributes-Exercise.sln
03-C#-Fundamentals/C#OopAdvanced/ReflectionAndAttributes-Exercise/BarracksWars-TheCommandsStrikeBack/: BarracksWars-TheCommandsStrikeBack.csproj
03-C#-Fundamentals/C#OopAdvanced/ReflectionAndAttributes-Exercise/BarracksWars-TheCommandsStrikeBack/Core/Commands/: AddCommand.cs  Command.cs  CommandInterpreter.cs  FightCommand.cs
03-C#-Fundamentals/C#OopBasic/Encapsulation-Lab/: Encapsulation-Lab.sln
03-C#-Fundamentals/C#OopBasic/Inheritance-Exercise/: Inheritance-Exercise.sln
03-C#-Fundamentals/C#OopBasic/Inheritance-Lab/: Inheritance-Lab.sln
03-C#-Fundamentals/C#OopBasic/InterfacesAndAbstraction-Exercise/: InterfacesAndAbstraction-Exercise.sln
03-C#-Fundamentals/C#OopBasic/InterfacesAndAbstraction-Lab/: InterfacesAndAbstraction-Lab.sln
03-C#-Fundamentals/C#OopBasic/Polymorphism-Exercise/: Polymorphism-Exercise.sln
03-C#-Fundamentals/C#OopBasic/Polymorphism-Lab/: Polymorphism-Lab.sln
04-C#-DB-Fundamentals/Databases Advanced - Entity Framework/Advanced Querying/: BookShop.sln
04-C#-DB-Fundamentals/Databases Advanced - Entity Framework/Entity Relations/Entity Relations/P03_FootballBetting/: P03_FootballBetting.csproj  StartUp.cs
04-C#-DB-Fundamentals/Databases Advanced - Entity Framework/Entity Relations/Entity Relations/P03_FootballBetting/Data/: FootballBettingContext.cs
04-C#-DB-Fundamentals/Databases Advanced - Entity Framework/Entity Relations/Entity Relations/P03_FootballBetting/Data/Models/: Game.cs  Player.cs  Team.cs  Town.cs
04-C#-DB-Fundamentals/Databases Advanced - Entity Framework/Entity Relations/Entity Relations/P03_FootballBetting/Migrations/: 20190311214038_InitialCreate.Designer.cs  20190311214038_InitialCreate.cs
04-C#-DB-Fundamentals/Databases Advanced - Entity Framework/Introduction to EntityFramework/SoftUni/05.Employees from Research and Development/: 05.Employees from Research and Development.csproj
04-C#-DB-Fundamentals/Databases Advanced - Entity Framework/Introduction to EntityFramework/SoftUni/09.Employee 147/: 09.Employee 147.csproj
04-C#-DB-Fundamentals/Databases Advanced - Entity Framework/Introduction to EntityFramework/SoftUni/11.Find Latest 10 Projects/: 11.Find Latest 10 Projects.csproj  StartUp.cs
04-C#-DB-Fundamentals/Databases Advanced - Entity Framework/Introduction to EntityFramework/SoftUni/12.Increase Salaries/: 12.Increase Salaries.csproj
04-C#-DB-Fundamentals/Databases Advanced - Entity Framework/Introduction to EntityFramework/SoftUni/15.Remove Town/: 15.Remove Town.csproj
04-C#-DB-Fundamentals/Databases Basics - MS SQL Server/Basic CRUD/: queries.sql
04-C#-DB-Fundamentals/Databases Basics - MS SQL Server/Build-in Functions/: queries.sql
04-C#-DB-Fundamentals/Databases Basics - MS SQL Server/Data Definition and Datatypes/: queries.sql
04-C#-DB-Fundamentals/Databases Basics - MS SQL Server/Database Programmability and Transactions/: queries.sql
04-C#-DB-Fundamentals/Databases Basics - MS SQL Server/Table Relations/: queries.sql
06-ASP.Net-Core-MVC/Eventures/Eventures.App/: appsettings.json
07-JS-Advanced/01-Syntax, Functions and Statements/Exercises/: CalorieObject.js  CoffeeMachine.js  CookingByNumbers.js  Fruit.js  GSD.js  SameNumbers.js  TimeToWalk.js  ValidityChecker.js
07-JS-Advanced/02-Objects/Exercises/: CappyJuice.js  HeroicInventory.js  JSONsTable.js  StoreCatalogue.js  UniqueSequences.js  Usernames.js
07-JS-Advanced/03-Arrays/Exercises/: AddAndRemoveElements.js  ExtractIncreasingSubsequence.js  MagicMatrices.js  PrintEveryNElement.js  (+3 more)
C# DB Fundamentals/: Cheatsheet.txt
C# DB Fundamentals/Databases Advanced - Entity Framework/Introduction to EntityFramework/SoftUni/02.EmployeesFullInformation/: 03.Employees Full Information.csproj
C# DB Fundamentals/Databases Advanced - Entity Framework/Introduction to EntityFramework/SoftUni/04. Employees with Salary Over 50 000/: 04.Employees with Salary Over 50 000.csproj
C# DB Fundamentals/Databases Advanced - Entity Framework/Introduction to EntityFramework/SoftUni/06.Adding a New Address and Updating Employee/: 06.Adding a New Address and Updating Employee.csproj
C# DB Fundamentals/Databases Advanced - Entity Framework/Introduction to EntityFramework/SoftUni/07.Employees and Projects/: 07.Employees and Projects.csproj
C# DB Fundamentals/Databases Advanced - Entity Framework/Introduction to EntityFramework/SoftUni/10.Departments with More Than 5 Employees/: 10.Departments with More Than 5 Employees.csproj
C# DB Fundamentals/Joins, Subqueries, CTE and Indices/: queries.sql
(+1483 files in other folders)
